<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.quickworktime.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_background_color"
        tools:context=".ui.home.HomeFragment">

        <!-- 日付表示部分 -->
        <LinearLayout
            android:id="@+id/linear_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/label_timeStart"
            app:layout_constraintTop_toTopOf="@+id/particleView1">

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.date}"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="55sp"
                tools:text="2024/12/01"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/jersey10_regular" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.week}"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    tools:text="(Monday)"
                    android:fontFamily="@font/jersey10_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.761" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- GridLayout -->
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="16dp"
            android:translationY="450dp"
            app:columnCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.859"
            app:layout_gravity="center_horizontal"
            app:rowCount="4"
            app:useDefaultMargins="true">

            <Button
                android:id="@+id/btnGrid_0_0"
                style="@style/CustomButton"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btnGrid_0_1"
                style="@style/CustomButton"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btnGrid_0_2"
                style="@style/CustomButton"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btnGrid_1_0"
                style="@style/CustomButton"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btnGrid_1_1"
                style="@style/CustomButton"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btnGrid_1_2"
                style="@style/CustomButton"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btnGrid_2_0"
                style="@style/CustomButton"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btnGrid_2_1"
                style="@style/CustomButton"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btnGrid_2_2"
                style="@style/CustomButton"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btnGrid_3_0"
                style="@style/CustomButton"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btnGrid_3_1"
                style="@style/CustomButton"
                app:layout_columnWeight="1" />

            <Button
                android:id="@+id/btnGrid_3_2"
                style="@style/CustomButton"
                app:layout_columnWeight="1" />

        </androidx.gridlayout.widget.GridLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="43dp" />

        <!-- Work Start -->
        <TextView
            android:id="@+id/label_timeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Start"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:fontFamily="@font/jersey10_regular"
            app:layout_constraintBottom_toTopOf="@+id/label_timeStartDelimiter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_timeStartHH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.startHour}"
            tools:text="09"
            android:textAlignment="viewEnd"
            android:textColor="#FFFFFF"
            android:textSize="120sp"
            android:fontFamily="@font/jersey10_regular"
            app:layout_constraintBottom_toBottomOf="@+id/label_timeStartDelimiter"
            app:layout_constraintEnd_toStartOf="@+id/label_timeStartDelimiter"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_timeStartDelimiter" />

        <TextView
            android:id="@+id/label_timeStartDelimiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="120sp"
            android:fontFamily="@font/jersey10_regular"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/text_timeStartMM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.startMinute}"
            tools:text="00"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="120sp"
            android:fontFamily="@font/jersey10_regular"
            app:layout_constraintBottom_toBottomOf="@+id/label_timeStartDelimiter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/label_timeStartDelimiter"
            app:layout_constraintTop_toTopOf="@+id/label_timeStartDelimiter" />

        <!-- Work End -->
        <TextView
            android:id="@+id/label_timeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work End"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:fontFamily="@font/jersey10_regular"
            app:layout_constraintBottom_toTopOf="@+id/label_timeEndDelimiter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_timeEndHH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.endHour}"
            tools:text="18"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="120sp"
            android:fontFamily="@font/jersey10_regular"
            app:layout_constraintBottom_toBottomOf="@+id/label_timeEndDelimiter"
            app:layout_constraintEnd_toStartOf="@+id/label_timeEndDelimiter"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_timeEndDelimiter" />

        <TextView
            android:id="@+id/label_timeEndDelimiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="120sp"
            android:fontFamily="@font/jersey10_regular"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_timeStartDelimiter"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/text_timeEndMM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.endMinute}"
            tools:text="00"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="120sp"
            android:fontFamily="@font/jersey10_regular"
            app:layout_constraintBottom_toBottomOf="@+id/label_timeEndDelimiter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/label_timeEndDelimiter"
            app:layout_constraintTop_toTopOf="@+id/label_timeEndDelimiter" />

        <!-- 粒子アニメーション用のカスタムビュー -->
        <com.example.quickworktime.view.ParticleAnimationView
            android:id="@+id/particleView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.quickworktime.view.ParticleAnimationView
            android:id="@+id/particleView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.quickworktime.view.ParticleAnimationView
            android:id="@+id/particleView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.quickworktime.view.ParticleAnimationView
            android:id="@+id/particleView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- メインFAB -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dashboard_black_24dp"
            android:visibility="gone"
            app:backgroundTint="#4CAF50"
            app:fabSize="mini"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/fab_main"
            app:layout_constraintEnd_toEndOf="@+id/fab_main"
            app:layout_constraintStart_toStartOf="@+id/fab_main"
            app:layout_constraintTop_toTopOf="@+id/fab_main" />

        <!-- サブFAB2: Add Alarm（左上45度に展開） -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_black_24dp"
            android:visibility="gone"
            app:backgroundTint="#4CAF50"
            app:fabSize="mini"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/fab_main"
            app:layout_constraintEnd_toEndOf="@+id/fab_main"
            app:layout_constraintStart_toStartOf="@+id/fab_main"
            app:layout_constraintTop_toTopOf="@+id/fab_main" />

        <!-- サブFAB3: Add Person（上に展開） -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black_24dp"
            android:visibility="gone"
            app:backgroundTint="#4CAF50"
            app:fabSize="mini"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/fab_main"
            app:layout_constraintEnd_toEndOf="@+id/fab_main"
            app:layout_constraintStart_toStartOf="@+id/fab_main"
            app:layout_constraintTop_toTopOf="@+id/fab_main" />

        <!-- ラベル1: Add Item -->
        <TextView
            android:id="@+id/label_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_label_background"
            android:fontFamily="@font/jersey10_regular"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="Add Item"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fab_main"
            app:layout_constraintEnd_toEndOf="@+id/fab_main"
            app:layout_constraintStart_toStartOf="@+id/fab_main"
            app:layout_constraintTop_toTopOf="@+id/fab_main" />

        <!-- ラベル2: Add Alarm -->
        <TextView
            android:id="@+id/label_add_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_label_background"
            android:fontFamily="@font/jersey10_regular"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="Add Alarm"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fab_main"
            app:layout_constraintEnd_toEndOf="@+id/fab_main"
            app:layout_constraintStart_toStartOf="@+id/fab_main"
            app:layout_constraintTop_toTopOf="@+id/fab_main" />

        <!-- ラベル3: Add Person -->
        <TextView
            android:id="@+id/label_add_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_label_background"
            android:fontFamily="@font/jersey10_regular"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fab_main"
            app:layout_constraintEnd_toEndOf="@+id/fab_main"
            app:layout_constraintStart_toStartOf="@+id/fab_main"
            app:layout_constraintTop_toTopOf="@+id/fab_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>