<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/formulaItemText"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:minWidth="10dp"
    android:padding="8dp"
    android:gravity="center"
    android:textSize="16sp"
    android:textColor="@android:color/black"
    android:background="@drawable/item_formula_background"
    android:layout_margin="2dp"
    android:fontFamily="@font/jersey10_regular"
/>