<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/timePickerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:00"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/widget_text_primary"
        android:fontFamily="@font/jersey10_regular"
        android:gravity="center" />

</LinearLayout>