<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="@drawable/widget_time_card_background"
android:padding="20dp">

<TextView
    android:id="@+id/widget_time_item_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="18:15"
    android:textSize="50sp"
    android:textStyle="bold"
    android:textColor="@color/widget_text_primary"
    android:fontFamily="@font/jersey10_regular"
    android:gravity="center"
    android:shadowColor="#40000000"
    android:shadowDx="0"
    android:shadowDy="2"
    android:shadowRadius="4" />

</LinearLayout>